{
  "name": "webtoon-front",
  "compatibility_date": "2026-01-05",
  "compatibility_flags": ["nodejs_compat"],
  // Workers Observability - logs, traces, and metrics
  // See: https://developers.cloudflare.com/workers/observability/
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1 // 100% sampling initially, reduce to 0.1 (10%) for high traffic
    }
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "main": "./worker/index.ts",
  // Production environment variables (default for CI/CD)
  // Note: Sensitive vars (GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET) should be set via:
  //   - wrangler secret put GOOGLE_CLIENT_ID
  //   - wrangler secret put GOOGLE_CLIENT_SECRET
  // Or in .dev.vars for local development
  "vars": {
    "BETTER_AUTH_URL": "https://webtoon-front.rostiknaz.workers.dev",
    "VITE_BETTER_AUTH_URL": "https://webtoon-front.rostiknaz.workers.dev",
    "VITE_R2_CDN_URL": "https://pub-e8eb9b2155904feeb0e7c5e0712a87e2.r2.dev"
  },
  // D1 Database with read replication
  // To enable read replication (reduces global read latency from 100-200ms to 10-50ms):
  //   Option 1: Dashboard -> Workers & Pages -> D1 -> webtoon-db -> Settings -> Enable Read Replication
  //   Option 2: REST API: curl -X PUT "https://api.cloudflare.com/client/v4/accounts/{account_id}/d1/database/3eb45b23-733f-4ed1-9990-fbb1a9c82179" \
  //             -H "Authorization: Bearer $TOKEN" -d '{"read_replication": {"mode": "auto"}}'
  // See: https://developers.cloudflare.com/d1/best-practices/read-replication/
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webtoon-db",
      "database_id": "3eb45b23-733f-4ed1-9990-fbb1a9c82179",
      "migrations_dir": "db/migrations"
    }
  ],
  // Analytics Engine: High-volume event tracking for likes, views, engagement
  // Non-blocking writes, auto-sampling at scale, SQL query API
  // See: https://developers.cloudflare.com/analytics/analytics-engine/
  "analytics_engine_datasets": [
    {
      "binding": "ENGAGEMENT_EVENTS",
      "dataset": "engagement_events"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "6ac46c8bceac4b5381918fb93e7be2f6",
      "preview_id": "a5475886a2df43b6be8b0b28d678c497"
    },
    {
      "binding": "SESSIONS",
      "id": "1c765a896d1e437ab928c400a3fd0c19",
      "preview_id": "2d98116b6bae4d3796cb5e65b486be83"
    }
  ],
  "r2_buckets": [
    {
      "binding": "VIDEO_STORAGE",
      "bucket_name": "webtoon-hls"
    }
  ]
}